# EtherEngine

./: .gitignore
EtherEngine/: EtherEngine.sln  Memo.txt  UseFile.txt
EtherEngine/Assets/: PS_Test.cso  VS_Test.cso
EtherEngine/EngineLibrarySolution/: GameMain.cs  GameSource.csproj  GameSource.sln
EtherEngine/EtherEngineData/: EtherEngineProject.sln  EtherEngineProject.vcxproj  EtherEngineProject.vcxproj.filters
EtherEngine/Other/: EditorClassUML.wsd
EtherEngine/Project/: EtherEngine.vcxproj  EtherEngine.vcxproj.filters
EtherEngine/Project/Base/: Base.vcxproj  Base.vcxproj.filters
EtherEngine/Project/C++CLI/: C++CLI.vcxproj  C++CLI.vcxproj.filters
EtherEngine/Project/CPPCLI/: CPPCLI.vcxproj  CPPCLI.vcxproj.filters
EtherEngine/Project/DirectX/: DirectX.vcxproj  DirectX.vcxproj.filters
EtherEngine/Project/EditorMain/: EditorMain.csproj
EtherEngine/Project/EditorMain/EditorMain/: EditorMain.cs
EtherEngine/Project/EditorMain/Properties/: launchSettings.json
EtherEngine/Project/EditorMain/Properties/PublishProfiles/: FolderProfile.pubxml
EtherEngine/Project/EditorUI/: AssemblyInfo.cs  EditorUI.csproj
EtherEngine/Project/EditorUI/EditorUI/: ApplicationStatus.cs  BaseWindowStyle.xaml  CreateEditorWindow.cs  CreateWindow.cs  EditorText.cs  EditorUIUtility.cs  EtherEngineApplication.xaml  EtherEngineApplication.xaml.cs  ExceptionPopup.cs  ExceptionPopupWindow.xaml  ExceptionPopupWindow.xaml.cs  LockObject.cs  MainFunction.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneView.xaml  SceneView.xaml.cs  SceneViewWindow.xaml  SceneViewWindow.xaml.cs
EtherEngine/Project/EditorUI/EditorUI/Application/: EtherEngineApplication.xaml.cs
EtherEngine/Project/EditorUI/EditorUI/Attribute/: CreatedWindowAttribute.cs  InspectorAttribute.cs
EtherEngine/Project/EditorUI/EditorUI/Class/: CreateEditorWindow.cs  EditorAttribute.cs  EditorDefine.cs  EditorDirectory.cs  EditorExclusionObject.cs  EditorExtensionInit.cs  EditorIDClass.cs  EditorMessageQue.cs  EditorSetting.cs  EditorText.cs  EditorUIUtility.cs  EnumDefine.cs  EnumViewModel.cs  GameLoaderLogger.cs  GameReloader.cs  ILambdaWrapper.cs  InspectorUtility.cs  KeyDefines.cs  LockObject.cs  LogSystem.cs  MainFunction.cs  MessageQue.cs  SceneWriter.cs  VMObject.cs
EtherEngine/Project/EditorUI/EditorUI/Control/: CheckButton.xaml  CheckButton.xaml.cs  EditorTextControl.xaml  EditorTextControl.xaml.cs  LanguageButton.xaml  LanguageButton.xaml.cs  MessageIcon.xaml  MessageIcon.xaml.cs  MultiLanguageText.cs  NumberInput.xaml  NumberInput.xaml.cs  ObjectReference.xaml  ObjectReference.xaml.cs  OldMenu.xaml  OldMenu.xaml.cs  OldMenuItem.xaml  OldMenuItem.xaml.cs  OldTreeView.xaml  OldTreeView.xaml.cs  OldTreeViewItem.xaml  OldTreeViewItem.xaml.cs  RenameTextBlock.xaml  RenameTextBlock.xaml.cs  SeparateLabelContents.xaml  SeparateLabelContents.xaml.cs  ShowObjectItem.xaml  ShowObjectItem.xaml.cs
EtherEngine/Project/EditorUI/EditorUI/EditorPage/: FileExplorer.cs  FileExplorerVM.cs  FileExplorerWindow.xaml  FileExplorerWindow.xaml.cs  Inspector.cs  InspectorVM.cs  InspectorWindow.xaml  InspectorWindow.xaml.cs  Log.cs  LogVM.cs  LogWindow.xaml  LogWindow.xaml.cs  OutLine.cs  OutLineVM.cs  OutLineWindow.xaml  OutLineWindow.xaml.cs  SceneView.cs  SceneViewVM.cs  SceneViewWindow.xaml  SceneViewWindow.xaml.cs
EtherEngine/Project/EditorUI/EditorUI/InspectorTypeExtension/BaseObject/: InspectorExtensionBaseObject.cs  InspectorHeaderBaseObject.xaml  InspectorHeaderBaseObject.xaml.cs
EtherEngine/Project/EditorUI/EditorUI/Interface/: IUserControlClose.cs
EtherEngine/Project/EditorUI/EditorUI/Style/: BaseWindowStyle.xaml  MenuStyle.xaml  TreeViewStyle.xaml
EtherEngine/Project/EditorUI/EditorUI/Window/: EditorStartWindow.xaml  EditorStartWindow.xaml.cs  ExceptionPopup.cs  ExceptionPopupVM.cs  ExceptionPopupWindow.xaml  ExceptionPopupWindow.xaml.cs  Main.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneView.cs  SceneViewWindow.xaml  SceneViewWindow.xaml.cs  Startup.cs  StartupVM.cs  StartupWindow.xaml  StartupWindow.xaml.cs
EtherEngine/Project/EditorUI/Properties/: launchSettings.json
EtherEngine/Project/EngineLibrary/: EngineLibrary.vcxproj  EngineLibrary.vcxproj.filters
EtherEngine/Project/EtherEngine/: EtherEngine.vcxproj  EtherEngine.vcxproj.filters  imgui.ini
EtherEngine/Project/GameMain/: GameMain.csproj
EtherEngine/Project/GameMain/GameMain/: GameMain.cs
EtherEngine/Project/GameMain/Properties/: launchSettings.json
EtherEngine/Project/ImGUI/: ImGUI.vcxproj  ImGUI.vcxproj.filters
EtherEngine/Source/Base/: Atomic.h  AtomicData.h  AtomicReadData.h  BaseDefines.h  BaseHelper.h  BaseInput.cpp  BaseInput.h  BaseObject.cpp  BaseObject.h  BaseUtility.cpp  BaseUtility.h  CameraBase.cpp  CameraBase.h  CameraComponent.cpp  CameraComponent.h  CameraStorage.cpp  CameraStorage.h  CentrallySingleton.cpp  CentrallySingleton.h  CollisionBase.cpp  CollisionBase.h  CollisionBoxXBox.h  CollisionComponent.h  CollisionFunction.cpp  CollisionFunction.h  CollisionHelper.cpp  CollisionHelper.h  CollisionShapeData.h  CollisionSphere.cpp  CollisionSphere.h  CollisionSphereXSphereFunction.cpp  CollisionSphereXSphereFunction.h  CollisionStorage.h  ComponentBase.cpp  ComponentBase.h  ComponentHelper.cpp  ComponentHelper.h  ConceptUtility.h  Converter.cpp  Converter.h  (+78 more)
EtherEngine/Source/C++CLI/: AssemblyHolder.cpp  AssemblyHolder.h  AttributeDefine.h  BaseMainWindow.cpp  BaseMainWindow.h  C++CLIInit.cpp  C++CLIInit.h  C++CLIUtility.cpp  C++CLIUtility.h  CameraComponent.cpp  CameraComponent.h  ComponentInterface.h  GameApplication.cpp  GameApplication.h  GameComponent.cpp  GameComponent.h  GameDrawComponent.cpp  GameDrawComponent.h  ModelComponent.h  ModelRender.h  UserComponent.cpp  UserComponent.h  UserDrawComponent.cpp  UserDrawComponent.h
EtherEngine/Source/CPPCLI/: AssemblyHolder.cpp  AssemblyHolder.h  BaseMainWindow.cpp  BaseMainWindow.h  CPPCLIAssemblyInfo.cpp  CPPCLIInit.cpp  CPPCLIUtility.cpp  CPPCLIUtility.h  CameraComponent.cpp  CameraComponent.h  GameApplication.cpp  GameApplication.h  GameComponent.cpp  GameComponent.h  (+8 more)
(+196 files in other folders)
