<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>$(SolutionDir)Binary/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Object/EditorUI/</BaseIntermediateOutputPath>
    <Configurations>Editor_Debug;Editor_Release</Configurations>
	<DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Debug|x64'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Debug|x86'">
    <Optimize>False</Optimize>
    <DefineConstants>$(DefineConstants);_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);_RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Release|x64'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);_RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Release|x86'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);_RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.3.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="17.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineLibrary\EngineLibrary.vcxproj" />
  </ItemGroup>
	
  <ItemGroup>
	<!-- MSBuild関連で追加されるやつの無視 -->
	<None Include="Microsoft.Common.CrossTargeting.targets" Visible="false" />
	<None Include="Microsoft.Common.CurrentVersion.targets" Visible="false" />
	<None Include="Microsoft.Common.overridetasks" Visible="false" />
	<None Include="Microsoft.Common.targets" Visible="false" />
	<None Include="Microsoft.Common.tasks" Visible="false" />
	<None Include="Microsoft.CSharp.CrossTargeting.targets" Visible="false" />
	<None Include="Microsoft.CSharp.CurrentVersion.targets" Visible="false" />
	<None Include="Microsoft.CSharp.targets" Visible="false" />
	<None Include="Microsoft.Managed.After.targets" Visible="false" />
	<None Include="Microsoft.Managed.Before.targets" Visible="false" />
	<None Include="Microsoft.Managed.targets" Visible="false" />
	<None Include="Microsoft.NET.props" Visible="false" />
	<None Include="Microsoft.NETFramework.CurrentVersion.props" Visible="false" />
	<None Include="Microsoft.NETFramework.CurrentVersion.targets" Visible="false" />
	<None Include="Microsoft.NETFramework.props" Visible="false" />
	<None Include="Microsoft.NETFramework.targets" Visible="false" />
	<None Include="Microsoft.VisualBasic.CrossTargeting.targets" Visible="false" />
	<None Include="Microsoft.VisualBasic.CurrentVersion.targets" Visible="false" />
	<None Include="Microsoft.VisualBasic.targets" Visible="false" />
	<None Include="Microsoft.VisualStudioVersion.v11.Common.props" Visible="false" />
	<None Include="Microsoft.VisualStudioVersion.v12.Common.props" Visible="false" />
	<None Include="Microsoft.VisualStudioVersion.v14.Common.props" Visible="false" />
	<None Include="MSBuild.dll" Visible="false" />
	<None Include="MSBuild.runtimeconfig.json" Visible="false" />
  </ItemGroup>

</Project>
