<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>$(SolutionDir)Binary/$(Platform)/Editor_$(Configuration)/</BaseOutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <BaseIntermediateOutputPath>$(SolutionDir)Object/EditorMain/$(Platform)/Editor_$(Configuration)/</BaseIntermediateOutputPath>
    <Configurations>Release;Debug</Configurations>
    <StartupObject>EditorMain.EditorMain</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\EditorUI\EditorUI.csproj" />
    <ProjectReference Include="..\EtherEngine\EtherEngine.vcxproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy $(SolutionDir)DLL/$(Configuration)/ $(OutDir) *.dll /E /COPY:DT&#xD;&#xA;IF %25ERRORLEVEL%25 LSS 8 EXIT 0" />
  </Target>

</Project>
