<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>$(SolutionDir)Binary/</BaseOutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <BaseIntermediateOutputPath>$(SolutionDir)Object/EditorMain/</BaseIntermediateOutputPath>
    <Configurations>Editor_Release;Editor_Debug</Configurations>
    <StartupObject>EditorMain.EditorMain</StartupObject>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>send</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);_DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Debug|x64'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Debug|x86'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);_RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Release|x64'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);_RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Release|x86'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);_RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EditorUI\EditorUI.csproj" />
    <ProjectReference Include="..\EtherEngine\EtherEngine.vcxproj" />
  </ItemGroup>

</Project>
