<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>$(SolutionDir)Binary/$(Platform)/$(Configuration)/</BaseOutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <BaseIntermediateOutputPath>$(SolutionDir)Object/EditorMain/$(Platform)/$(Configuration)/</BaseIntermediateOutputPath>
    <Configurations>GameTest_Release;GameTest_Debug;Editor_Debug;Editor_Release</Configurations>
    <StartupObject>EditorMain.EditorMain.EditorMain</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GameTest_Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Editor_Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GameTest_Release|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\EditorUI\EditorUI.csproj" />
    <ProjectReference Include="..\EtherEngine\EtherEngine.vcxproj" />
  </ItemGroup>

</Project>
