<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath>$(SolutionDir)Binary/</BaseOutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <BaseIntermediateOutputPath>$(SolutionDir)Object/GameMain/</BaseIntermediateOutputPath>
    <Configurations>Release;Debug</Configurations>
    <StartupObject>EditorMain.EditorMain</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

</Project>
